<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>英雄联盟</title>
		<link rel="fluid-icon" href="https://github.com/fluidicon.png" title="GitHub">
		<style type="text/css">
			p{
				font-size: 25px;
				color: white;
			}
			a{
				position: absolute;
				color: white;
			}
			iframe{
				position: absolute;
			}
			input{
				position: absolute;
			}
		</style>
	</head>
	<body style="background-image: url(img/0.jpg);background-repeat: no-repeat;">
		<a class="logo" href="/" title="英雄联盟官网">
		      <img src="//game.gtimg.cn/images/lol/v3/logo-public.png" width="167" height="60" alt="英雄联盟" style="position: absolute;left:350px;">
			  <a href="https://lol.qq.com/data/info-heros.shtml"style="left: 550px ;top: 0px;"target="_blank"><p>游戏资料</p></a>
			  <a href="https://daoju.qq.com/lol/"style="left: 680px ;top: 0px;"target="_blank"><p>商城/合作</p></a>
			  <a href="https://lol.qq.com/act/a20180904community/page1.html"style="left: 810px ;top: 0px;"target="_blank"><p>社区互动</p></a>
			  <a href="https://lpl.qq.com/"style="left: 940px ;top: 0px;"target="_blank"><p>赛事官网</p></a>
			  <a href="https://lol.qq.com/data/info-heros.shtml"style="left: 1070px ;top: 0px;"target="_blank"><p>客服联系</p></a>
			  <a href="https://lol.qq.com/space/index.shtml"style="left: 1500px;top: 23px;"title="个人中心"><img src="//game.gtimg.cn/images/lol/v2/personal/avatar/default.png" width="36" height="auto" alt="玩家头像"></a>
			  <a style="left: 1540px;top: 28px;">亲爱的召唤师，欢迎</a>
			</a>
				<iframe src="dengru.html" width="400" height="260"name="dengru"style="display: none;left: 1400px;top: 90px;"></iframe>
				<input style="left: 1685px;top: 28px;" type="button" value="登入" onclick="document.all.dengru.style.display=''" />
				  <video width="800" height="" controls="controls" style="position: absolute;left: 560px;top: 360px;">
					  <source src="img/1.英雄联盟_S9宣传《觉醒》.mp4"type="video/mp4">
				  </video>
				  <input style="left: 950px;top: 900px;" type="button"value="详细咨询" onclick="document.all.zixun.style.display=''"/>
                <iframe src="zixun.html" width="200" height="100"name="zixun"style="display:none;left: 890px;top: 790px;"></iframe>
	</body>
</html>
